serial_port = /dev/ttyACM0
litex_platform = digilent_zedboard

vivado = vivado -nojournal -nolog -mode batch
soc_dir = build/$(litex_platform)
soc = poetry run python lib/litex-boards/litex_boards/targets/$(litex_platform).py
bitstream_file = build/$(litex_platform)/gateware/$(litex_platform).bit

.DEFAULT_GOAL := $(soc_dir)/software/firmware/firmware.bin
.PHONY: clean $(soc_dir)/software/firmware/firmware.bin

.venv:
	poetry install

clean:
	rm -rf build

$(soc_dir)/software/firmware/firmware.bin: .venv
	$(soc)

$(bitstream_file): .venv
	$(soc) --build && \
	grep -i "All user specified timing constraints are met" $(soc_dir)/gateware/vivado.log; notify-send "done"

boot: $(soc_dir)/software/firmware/firmware.bin
	poetry run litex_term --serial-boot --kernel $< $(serial_port)

term:
	poetry run litex_term $(serial_port)
