litex_platform = digilent_zedboard
uboot_device_tree = zynq-zed

vivado = vivado -nojournal -nolog -mode batch
soc_dir = build/$(litex_platform)
soc = poetry run python lib/litex-boards/litex_boards/targets/$(litex_platform).py
bitstream_file = $(soc_dir)/gateware/$(litex_platform).bit
firmware_elf = $(soc_dir)/software/bios/bios.elf
firmware_bin = $(soc_dir)/software/bios/bios.bin

.DEFAULT_GOAL := build/boot.bin
.PHONY: clean $(firmware_elf)

.venv:
	poetry install

clean:
	rm -rf build
	make -C lib/u-boot clean

$(firmware_elf): .venv
	$(soc)

$(firmware_bin): $(firmware_elf)

$(bitstream_file): .venv
	$(soc) --build && \
	grep -i "All user specified timing constraints are met" $(soc_dir)/gateware/vivado.log; notify-send "done"
	test -f $@

lib/u-boot/.config:
	make -C $(@D) ARCH=arm xilinx_zynq_virt_defconfig

lib/u-boot/u-boot.img: lib/u-boot/.config
	make -C $(@D) ARCH=arm DEVICE_TREE=$(uboot_device_tree) CROSS_COMPILE=arm-none-linux-gnueabihf- -j

lib/u-boot/spl/u-boot-spl.bin: lib/u-boot/u-boot.img

build/$(litex_platform)/boot.scr.uimg: $(litex_platform)/boot.scr
	./lib/u-boot/tools/mkimage -C none -A arm -T script -d $< $@

lib/armbin2elf/armbin2elf:
	cd $(@D) && make

build/spl.elf: ./lib/u-boot/spl/u-boot-spl.bin lib/armbin2elf/armbin2elf
	./lib/armbin2elf/armbin2elf $@ 0 $< 0

build/boot.bin: $(litex_platform)/boot.bif $(bitstream_file) lib/u-boot/u-boot.img build/$(litex_platform)/boot.scr.uimg build/digilent_zedboard/software/bios/bios.bin build/spl.elf
	bootgen -arch zynq -image $< -w -o i $@

gateware: $(bitstream_file)

load: $(bitstream_file)
	xsct scripts/ps7_boot.tcl \
	build/$(litex_platform)/gateware/$(litex_platform).gen/sources_1/ip/Zynq/ps7_init.tcl \
	$(firmware_elf) \
	$(bitstream_file)

openocd:
	openocd -f board/digilent_zedboard.cfg

gdb: $(firmware_elf)
	arm-none-eabi-gdb -ex 'target extended-remote :3333' $^
