litex_platform = digilent_zedboard
uboot_device_tree = zynq-zed

vivado = vivado -nojournal -nolog -mode batch
soc_dir = build/$(litex_platform)
soc = poetry run python lib/litex-boards/litex_boards/targets/$(litex_platform).py
bitstream_file = $(soc_dir)/gateware/$(litex_platform).bit
firmware_elf = $(soc_dir)/software/bios/bios.elf
firmware_bin = $(soc_dir)/software/bios/bios.bin

.DEFAULT_GOAL := all
.PHONY: all clean $(firmware_elf)

all: build/qspi.bin build/$(litex_platform)/boot.scr

.venv:
	poetry install

clean:
	rm -rf build
	make -C lib/u-boot clean

$(firmware_elf): .venv
	$(soc)

$(firmware_bin): $(firmware_elf)

$(bitstream_file): .venv
	$(soc) --build && \
	grep -i "All user specified timing constraints are met" $(soc_dir)/gateware/vivado.log
	test -f $@

lib/u-boot/.config:
	make -C $(@D) ARCH=arm xilinx_zynq_virt_defconfig

lib/u-boot/u-boot.img: lib/u-boot/.config
	make -C $(@D) ARCH=arm DEVICE_TREE=$(uboot_device_tree) CROSS_COMPILE=arm-none-linux-gnueabihf- -j

lib/u-boot/spl/u-boot-spl.bin: lib/u-boot/u-boot.img

build/$(litex_platform)/boot_qspi.scr: $(litex_platform)/boot_qspi.cmd
	./lib/u-boot/tools/mkimage -C none -A arm -T script -d $< $@

build/$(litex_platform)/boot.scr: $(litex_platform)/boot_sd.cmd
	./lib/u-boot/tools/mkimage -C none -A arm -T script -d $< $@

lib/zynq-mkbootimage/mkbootimage:
	cd $(@D) && make

build/qspi.bin: $(litex_platform)/boot.bif $(bitstream_file) lib/u-boot/u-boot.img build/$(litex_platform)/boot_qspi.scr build/digilent_zedboard/software/bios/bios.bin lib/u-boot/spl/u-boot-spl.bin lib/zynq-mkbootimage/mkbootimage
	./lib/zynq-mkbootimage/mkbootimage $< $@

gateware: $(bitstream_file)

load: $(bitstream_file)
	xsct scripts/ps7_boot.tcl \
	build/$(litex_platform)/gateware/$(litex_platform).gen/sources_1/ip/Zynq/ps7_init.tcl \
	$(firmware_elf) \
	$(bitstream_file)

openocd:
	openocd -f board/digilent_zedboard.cfg

gdb: $(firmware_elf)
	arm-none-eabi-gdb -ex 'target extended-remote :3333' $^

flash: build/qspi.bin
	xsct scripts/ps7_flash.tcl \
	build/$(litex_platform)/gateware/$(litex_platform).gen/sources_1/ip/Zynq/ps7_init.tcl \
	$<

flash2: build/qspi.bin
	program_flash -f $< -flash_type qspi-x4-single -fsbl ./zynq_fsbl.elf
